
<h3>Offline application, AKA Caching</h3>
<p>app.js generates a static manifext file at /appcache.mf . The file contains a revision number.
<ul>
<li>http://diveintohtml5.info/offline.html</li>
<li>http://www.html5rocks.com/en/tutorials/appcache/beginner/</li>
<li>http://stackoverflow.com/questions/5083140/force-applicationcache-to-reload-cached-files</li>
</ul>

<h3>jade templateing for express</h3>
<ul>
<li>http://naltatis.github.com/jade-syntax-docs/</li>
<li>https://github.com/visionmedia/jade#readme</li>
</ul>

<h3>Spine Local Storage</h3>
<ul>
<li>http://spinejs.com/docs/local</li>
</ul>

<h3>Passport</h3>
<ul>
<li>http://passportjs.org/guide/</li>
</ul>

<h3> debugging</h3>
https://github.com/dannycoates/node-inspector
